<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.css">
  <style>
    body {
      font-family: arial;
      transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      
    }

    .container {
      padding: 40px;
      width: 250px;
      padding-top: 10px;
      margin: 20px austo;
      background-color: #f1f1f1;
    }

    .container h2 {
      text-align: center;
    }

    .input-field {
      display: flex;
      margin-bottom: 15px;
    }
    
    .input-field2{
        margin-left: 197px;
    }

    .icon {
      background: #fcfcfa;
      color: black;
      min-width: 40px;
      border: 2px solid #e2e2e2;
      border-right: none;
      text-align: center;
      padding: 7px;
    }

    .inputs {
      padding: 3px 10px;
      border: 2px solid #e2e2e2;
      width: 200px;
    }

    .button {
      text-align: center;
    }

    .submit {
      color: white;
      background: #107cf4;
      padding: 9px 25px;
      margin-right: 10px;
      border: none;
      box-shadow: 0 0 5px #c9c9c9;
      width: 250px;
    }

    .abc{
      display: inline-block;

    }
    


  </style>
</head>
<body><center>
    <div class="container">
      <h1 style="font-family: Monotype Corsiva Italic; font-size: 40px;"><i>Instagram</i></h1>
        <form>
            <div class="input-field">
              <i class="fa fa-user icon"></i>
              <input type="text" class="inputs" placeholder="Username">
            </div>
            <div class="input-field">
              <i class="fa-sharp fa-solid fa-lock icon"></i>
              <input type="text" class="inputs" placeholder="Password">
            </div>
        <div class="button">
          <button type="submit" class="submit">Log in </button>
        </div><br>
        <div class="abc" style="font-size: 13px; margin-right: 30px">
        <input type="checkbox" value="lsRememberMe" id="rememberMe"> <label  for="rememberMe">Remember me</label>
        </div>
        <div class="abc" style="font-size: 13px; ">
          <a href="#">Forgot Password?</a>
          </div>
      </form>
    </div>
  </body>
  
  </html>
</body>